<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        overflow: hidden;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .unsplash {
        width: 100%;
        height: 100%;
        background-image: url("https://source.unsplash.com/featured/?funny");
        background-position: center;
      }
      .preloader-group {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: inherit;
        height: inherit;
      }
      .oval {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: crimson;
        animation: loading 0.5s infinite alternate ease-in-out;
      }
      .vanish {
        animation: vanish 1s forwards;
      }

      @keyframes vanish {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes loading {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <img class="unsplash" />
    <div id="preloaderGroup" class="preloader-group">
      <div class="oval"></div>
    </div>

    <script>
      let preloaderGroup = document.getElementById("preloaderGroup");
      window.addEventListener("load", vanish);
      function vanish() {
        preloaderGroup.classList.add("vanish");
        setTimeout(() => {
          preloaderGroup.style.display = "none";
        }, 500);
      }
    </script>
  </body>
</html>
