:root {
  --primary-bright-color: #6666ff;
  --primary-dark-color: #000033;
  --light-primary: #9292dd;
  --jade-color: #00cc99;
  --greyish-color: #a9bac3;
  --background-color: #f5f8ff;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: 1px solid var(--primary-bright-color);
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Trispace", sans-serif;
  background-color: var(--background-color);
  color: var(--primary-dark-color);
}

h1,
h3,
h4,
p {
  margin: 0;
}

main {
  max-width: 1366px;
  margin: auto;
  height: 100%;
}

section {
  padding: 2rem;
  position: relative;
}

section:not(:first-child) {
  margin: 2rem 0;
}

header {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

header .button {
  font-size: 0.8rem;
}

.hide {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

a {
  text-decoration: none;
  color: #9292dd;
  margin-right: 1rem;
  cursor: pointer;
  transition-duration: 0.3;
}

nav {
  display: flex;
  align-items: center;
}

.logo-text {
  font-weight: bold;
  color: white;
  margin-right: 2rem;
}

.logo-circle {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: var(--jade-color);
  margin-right: 1rem;
  position: relative;
}

.logo-circle::before {
  content: "G";
  color: white;
  font-size: 1.75rem;
  left: 0.3rem;
  position: absolute;
}

.search input::placeholder {
  color: var(--greyish-color);
}

.flex {
  display: flex;
}

.v-center {
  align-items: center;
}

.m-l {
  margin-right: 1rem;
}

.f-grow {
  flex-grow: 1;
}

.f-column {
  flex-direction: column;
}

.search span {
  color: var(--greyish-color);
}

.hero-section {
  background-color: var(--primary-dark-color);
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  position: relative;
}

.button {
  border-style: unset;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  color: white;
  font-family: "Almarai", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--primary-bright-color);
  cursor: pointer;
  transition-duration: 0.3s;
  box-shadow: var(--primary-bright-color) 0 5px 20px;
}

.footer-center {
  display: flex;
  justify-content: center;
}

.menu-icon {
  width: 1.25rem;
  box-sizing: content-box;
  cursor: pointer;
}

.menu-icon::before,
.icon-bar,
.menu-icon::after {
  content: "";
  height: 3px;
  margin: 4px 0;
  background-color: white;
  display: block;
}

.header-singup {
  box-shadow: none;
}

.stars {
  color: orange;
}

.price {
  font-size: 0.6rem;
  border-radius: 1rem;
  color: white;
  padding: 0.125rem 0.5rem 0.25rem 0.5rem;
}

.hanging {
  background-color: var(--primary-bright-color);
  position: absolute;
  right: 0.5rem;
  bottom: 0;
  transform: translateY(50%);
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 5px 20px #6666ff50;
}

.slider-item {
  border-radius: 1rem;
  object-fit: cover;
  opacity: 0.7;
  transition-duration: 0.3s;
}

.slider-item:hover {
  opacity: 1;
}

.hero-content {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  min-height: 40vh;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.show {
  display: none;
}

.hero-title {
  color: white;
  font-size: 3rem;
  line-height: 1rem;
  margin: 2rem 0;
}

.hero-subtitle {
  color: var(--primary-bright-color);
  font-size: 1.5rem;
  margin: 2rem 0;
}

.hero-slider {
  display: flex;
  align-items: center;
  flex-basis: 50%;
}

.slider-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: fit-content;
}

.slider-left-button,
.slider-right-button {
  color: white;
  background-color: transparent;
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 0;
  border-style: unset;
  border-radius: 0.5rem;
  transition-duration: 0.3s;
  cursor: pointer;
  margin: 0.25rem;
}

.slider-left-button:hover,
.slider-right-button:hover {
  background-color: var(--primary-bright-color);
}

.slider-group a {
  margin: 0;
}

.second-group {
  display: none;
}

.search {
  margin: auto;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  width: 80%;
  display: flex;
  right: 0;
  left: 0;
}

.search-input {
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: #6666ff50 0 5px 20px;
  border-style: unset;
  font-family: "Almarai", sans-serif;
  transition-duration: 0.3s;
}

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
}

.section-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  align-items: center;
}

.section-header h3 {
  color: var(--greyish-color);
  font-weight: normal;
}

.section-header a {
  color: var(--primary-bright-color);
}

.card-container {
  display: flex;
  align-items: stretch;
  position: relative;
  z-index: 1;
}

.card {
  margin-right: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: #6666ff50 0 5px 20px;
  transition-duration: 0.3s;
}

.card img {
  cursor: pointer;
}

.card-text {
  padding: 1rem 0.75rem;
  line-height: 1rem;
}

.store-padding {
  padding: 1rem;
}

.card-upper-container {
  position: relative;
  line-height: 0.8rem;
}

.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--primary-dark-color);
}

.card-caption {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  margin-top: 0.4rem;
  color: var(--greyish-color);
}

.apart {
  justify-content: space-between;
}

.large-text {
  font-size: 0.9rem;
}

.card-caption > span,
.product-button > span {
  margin-right: 0.5rem;
}

.product-button {
  box-shadow: initial;
  border-radius: initial;
  width: 100%;
  font-size: 0.8rem;
  align-self: flex-end;
  font-weight: normal;
  padding: 0.75rem;
}

.search-input:focus {
  outline: 1px solid var(--primary-bright-color);
}

.latest-card-container {
  position: relative;
}

.icon-text {
  display: flex;
  align-items: center;
}

.icon-text img {
  width: initial;
  margin-right: 0.5rem;
}

.icon-text h3 {
  color: var(--primary-dark-color);
  font-weight: bold;
}

.icon-text span {
  color: var(--greyish-color);
}

.background-graphic {
  height: 200px;
  width: 200px;
  background-image: radial-gradient(#e4edf5 20%, transparent 0);
  background-size: 2rem 2rem;
  position: absolute;
  bottom: -2rem;
  right: -2rem;
  z-index: 0;
}

footer {
  background-color: var(--primary-dark-color);
  color: var(--light-primary);
  padding: 2rem;
  font-size: 0.8rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.footer-container {
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.column > a {
  font-weight: bold;
}

.primary-column {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.primary-column,
.column {
  margin-right: 2rem;
}

.column:last-child {
  margin-right: 0;
}

.mailing {
  margin-top: 2rem;
}

footer form > * {
  height: 2.5rem;
}

footer form {
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
}

.mailing input,
.mailing button {
  border-radius: 0.5rem;
  border-style: unset;
}

.mailing input {
  color: var(--primary-bright-color);
  font-family: "Almarai", sans-serif;
  margin-right: 0.25rem;
  background-color: #525290;
  color: white;
  width: 100%;
  padding: 0.5rem;
}

.s-input {
  padding: 0.5rem;
  border-radius: 5px;
  border-style: unset;
  background-color: var(--background-color);
  border: 1px solid var(--greyish-color);
  font-family: "Almarai", sans-serif;
}

.s-input:last-child {
  margin-bottom: 0;
}

.center {
  text-align: center;
  margin: auto;
  justify-content: center;
}

label {
  color: var(--greyish-color);
  font-size: 0.75rem;
  margin-bottom: 0.2rem;
}

.mailing button {
  background-color: var(--primary-bright-color);
  font-weight: bold;
  font-family: "Almarai", sans-serif;
  color: white;
  font-size: 0.8rem;
}

.mailing input::placeholder {
  font-size: 0.8rem;
  color: var(--light-primary);
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo a {
  font-size: 1.25rem;
}

.columns {
  flex-basis: 60%;
  justify-content: space-between;
  display: flex;
}

footer nav,
footer nav a {
  display: block;
}

footer nav {
  margin: 1rem 0;
}

footer a {
  padding: 1rem 0;
}

.button:hover,
a:hover {
  filter: brightness(1.1);
}

.button:hover {
  box-shadow: var(--primary-bright-color) 0 0px 0px;
}

.card:hover {
  box-shadow: 0 0 0;
}

.card-title:hover {
  color: var(--primary-bright-color);
}

.search-input:hover {
  box-shadow: none;
}

.search-icon:hover {
  color: var(--primary-bright-color);
}

@media only screen and (max-width: 1024px) {
  .hero-title {
    font-size: 2rem;
  }
  .slider-item {
    border-radius: 0.5rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
  .button {
    font-size: 0.8rem;
  }
  .hero-content {
    flex-direction: column;
    padding: 2rem 0;
  }
  .hero-text {
    text-align: center;
    margin-bottom: 2rem;
  }
  .slider-group {
    display: grid;
  }
  .second-group {
    display: none;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .card {
    margin: 0;
  }
  .stoer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .first-group a:nth-child(3),
  .first-group a:nth-child(4) {
    display: none;
  }
  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  footer form {
    flex-direction: column;
  }
  footer form > * {
    width: 100%;
  }
  footer form input {
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .header-singup {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }
  .columns {
    grid-template-columns: 1fr;
  }
  .footer-container {
    flex-direction: column;
  }
  .columns {
    margin-top: 2rem;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .section-header span {
    display: none;
  }
  .primary-column,
  .column,
  .mailing input {
    margin-right: 0;
  }
  .first-group a:not(:first-child) {
    display: none;
  }
  .slider-group {
    grid-template-columns: 1fr;
  }
}

header a:hover,
footer a:hover {
  color: white;
}
